D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\bin\Debug\net7.0\LINQ_Lab4.exe
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\bin\Debug\net7.0\LINQ_Lab4.deps.json
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\bin\Debug\net7.0\LINQ_Lab4.runtimeconfig.json
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\bin\Debug\net7.0\LINQ_Lab4.dll
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\bin\Debug\net7.0\LINQ_Lab4.pdb
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\LINQ_Lab4.csproj.AssemblyReference.cache
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\LINQ_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\LINQ_Lab4.AssemblyInfoInputs.cache
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\LINQ_Lab4.AssemblyInfo.cs
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\LINQ_Lab4.csproj.CoreCompileInputs.cache
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\LINQ_Lab4.dll
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\refint\LINQ_Lab4.dll
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\LINQ_Lab4.pdb
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\LINQ_Lab4.genruntimeconfig.cache
D:\code\C#\Labs\LINQ\4\LINQ_Lab4\LINQ_Lab4\obj\Debug\net7.0\ref\LINQ_Lab4.dll
